index='248597',	2015-01-22,	title='Разбор формата файлов локализации Microsoft Office',	rating=21,	nbrOfComments=4
index='1',	2006-07-13,	title='Wiki-FAQ для Хабрахабра',	rating=1,	nbrOfComments=62
index='372893',	2016-11-21,	title='Пациента из России, чью голову пересадят, обучат управлению телом при помощи виртуальной реальности',	rating=32,	nbrOfComments=37
index='435040',	2019-01-03,	title='Биткойн 10 лет назад',	rating=25,	nbrOfComments=13
index='466113',	2019-09-04,	title='Определение кодировки текста в PHP вместо mb_detect_encoding',	rating=16,	nbrOfComments=16
index='481650',	2019-12-23,	title='IIOT в Казахстане',	rating=2,	nbrOfComments=12
index='489418',	2020-02-21,	title='Хабр Викли #40',	rating=12,	nbrOfComments=0
index='485534',	2020-01-26,	title='HighLoad++, Михаил Макуров (Интерсвязь): опыт создания резервного и кластеризованного Zabbix-сервиса',	rating=26,	nbrOfComments=3
index='483592',	2020-01-12,	title='Разработчики — никакая не элита, а голые короли индустрии',	rating=125,	nbrOfComments=1984
index='482622',	2020-01-01,	title='Моделирование бега под дождем',	rating=66,	nbrOfComments=76
index='482136',	2019-12-26,	title='Как монобрендовому проекту попасть в ТОП, победив агрегаторы и внутренние сервисы поисковых систем?',	rating=9,	nbrOfComments=8
index='482382',	2019-12-29,	title='Четыре принципа перевода, или в чем же человек не уступит машинному переводчику?',	rating=5,	nbrOfComments=51
index='482260',	2020-01-06,	title='TelegramBot. Базовый функционал. Стикеры и смайлы. (Часть 3)',	rating=5,	nbrOfComments=1
index='482198',	2019-12-27,	title='Как сделать свой автоскейлер для кластера',	rating=4,	nbrOfComments=3
index='482230',	2019-12-27,	title='Битва WEB серверов. Часть 2 – реалистичный сценарий HTTPS:',	rating=16,	nbrOfComments=13
index='482246',	2019-12-27,	title='Правильные ответы и анонс победителя',	rating=9,	nbrOfComments=1
index='482254',	2019-12-27,	title='Эксперимент VonmoTrade. Часть 3: Книга ордеров. Обработка и хранение торговой информации',	rating=9,	nbrOfComments=6
index='482258',	2019-12-30,	title='Как работают нейронные сети и почему они стали приносить большие деньги',	rating=4,	nbrOfComments=11
index='482256',	2019-12-30,	title='ИИ и будущее работы: перспективы занятости в ближайшем будущем',	rating=8,	nbrOfComments=0
index='246727',	2014-12-25,	title='Массаж и IT',	rating=0,	nbrOfComments=0
index='370091',	2017-01-22,	title='Портативные селфи-дроны: обзор Hover Camera Passport от Madrobots',	rating=14,	nbrOfComments=14
index='431772',	2018-12-02,	title='Как в два клика узнать реальное имя владельца email или телефонного номера с помощью PayPal или дыра в приватности?',	rating=32,	nbrOfComments=42
index='462613',	2019-08-05,	title='Tesla Model S и Model X можно снова бесплатно заряжать «суперчарджером»',	rating=12,	nbrOfComments=25
index='478034',	2019-11-29,	title='Распознавание артефактов на экране',	rating=5,	nbrOfComments=0
index='485744',	2020-01-27,	title='Интеллект — способность объекта адаптировать свое поведение к окружающей среде с целью своего сохранения (выживания)',	rating=9,	nbrOfComments=97
index='481890',	2020-01-21,	title='Ввоз немецких урановых хвостов в Россию. Часть 2. Дообогащение',	rating=119,	nbrOfComments=228
index='479962',	2019-12-12,	title='YouTube будет удалять видео со скрытыми угрозами и оскорблениями',	rating=7,	nbrOfComments=8
index='480926',	2019-12-19,	title='Теория вероятностей для физически точного рендеринга',	rating=16,	nbrOfComments=10
index='481410',	2019-12-20,	title='У «Т-платформ» крупные проблемы: сайт не работает, 80% сотрудников уволились',	rating=48,	nbrOfComments=114
index='481770',	2019-12-25,	title='Пионер программирования компьютеров Тони Брукер скончался в возрасте 94 лет',	rating=12,	nbrOfComments=0
index='481830',	2019-12-24,	title='Инженер превратил робопылесос в дрон, чтобы он перелетал препятствия',	rating=12,	nbrOfComments=32
index='481860',	2019-12-25,	title='Что айтишнику делать в 2020? ',	rating=33,	nbrOfComments=62
index='481880',	2019-12-25,	title='Физика для мобильного PvP шутера и как мы подружили её с ECS',	rating=35,	nbrOfComments=13
index='481886',	2019-12-25,	title='Как быстро создать журнал учета присутствующих',	rating=1,	nbrOfComments=31
index='244861',	2014-12-03,	title='Краткая инструкция: GitHub через I2P',	rating=52,	nbrOfComments=42
index='367291',	2015-12-13,	title='Сбербанк применит возможности блокчейна, но не биткоина',	rating=10,	nbrOfComments=1
index='428507',	2018-11-01,	title='Пишем чат бота для ВКонтакте на python с помощью longpoll',	rating=17,	nbrOfComments=24
index='459114',	2019-07-07,	title='14 Best WordPress SEO Plugins in 2019',	rating=5,	nbrOfComments=2
index='474418',	2019-11-04,	title='Конференция DEFCON 27. Извлечение пользы из хакерских продуктов для macOS. Часть 1',	rating=19,	nbrOfComments=0
index='482070',	2019-12-26,	title='Пять привычек, которые помогут сохранить эффективность работы мозга',	rating=26,	nbrOfComments=39
index='485896',	2020-01-29,	title='Массивно-параллельная база данных Greenplum — короткий ликбез',	rating=25,	nbrOfComments=7
index='483984',	2020-01-14,	title='В миллионах кабельных модемов с чипами Broadcom нашли уязвимость к кибератакам',	rating=9,	nbrOfComments=2
index='483030',	2020-01-06,	title='API, который заставляет плакать',	rating=7,	nbrOfComments=13
index='482550',	2019-12-30,	title='Таинственная программа LyX. Часть 2',	rating=7,	nbrOfComments=2
index='482310',	2019-12-28,	title='Гужевой транспорт 21 века',	rating=15,	nbrOfComments=48
index='482430',	2019-12-29,	title='Учеба это не лотерея, метрики лгут',	rating=15,	nbrOfComments=64
index='482310',	2019-12-28,	title='Гужевой транспорт 21 века',	rating=15,	nbrOfComments=48
index='242995',	2014-11-12,	title='Эффективный дизайн Landing Page или как не снять «Плохое Кино»',	rating=4,	nbrOfComments=12
index='364491',	2014-12-16,	title='Какие часы носят космонавты?',	rating=13,	nbrOfComments=30
index='425241',	2018-10-03,	title='Разработчик 20 лет спустя: Василий Лебедев об ИКРЕ, образовании, своей книге и программировании',	rating=6,	nbrOfComments=2
index='455614',	2019-09-01,	title='FFI: пишем на Rust в PHP-программе',	rating=76,	nbrOfComments=23
index='470802',	2019-10-09,	title='Резервное копирование, часть 6: Сравнение средств резервного копирования',	rating=20,	nbrOfComments=46
index='478396',	2019-12-03,	title='2. Анализ зловредов с помощью форензики Check Point. SandBlast Agent',	rating=8,	nbrOfComments=0
index='482192',	2019-12-27,	title='Российские власти изучают возможность предустановки Mir Pay на продаваемую в РФ электронику',	rating=11,	nbrOfComments=99
index='484090',	2020-01-28,	title='Новая ИТ-инфраструктура для ЦОД Почты России',	rating=61,	nbrOfComments=9
index='483142',	2020-01-08,	title='Перенос Quake 3 на Rust',	rating=130,	nbrOfComments=76
index='482668',	2020-01-02,	title='ProtonMail представила зашифрованный онлайн-календарь',	rating=13,	nbrOfComments=14
index='482314',	2019-12-28,	title='Построение кластера PostgreSQL высокой доступности с использованием Patroni, etcd, HAProxy',	rating=13,	nbrOfComments=7
index='482372',	2019-12-29,	title='Включаем Enhanced Session Mode для Arch Linux-гостей в Hyper-V',	rating=5,	nbrOfComments=15
index='482314',	2019-12-28,	title='Построение кластера PostgreSQL высокой доступности с использованием Patroni, etcd, HAProxy',	rating=13,	nbrOfComments=7
index='482316',	2020-01-08,	title='Усложняем Sci-fi-модели процедурно: что такое Greeble и как его использовать',	rating=14,	nbrOfComments=5
index='482318',	2019-12-28,	title='Почему Rust должен стать функциональным языком программирования',	rating=24,	nbrOfComments=227
index='482320',	2019-12-28,	title='Готов ли ты к зачёту по боевым мемам, %username%?',	rating=15,	nbrOfComments=120
index='482322',	2019-12-28,	title='Американский кардиолог подал в суд на Apple из-за использования компанией его патента',	rating=23,	nbrOfComments=15
index='482328',	2020-01-14,	title='V&amp;V not for vendetta',	rating=0,	nbrOfComments=0
index='482330',	2019-12-28,	title='Basic gems list for profiling Ruby on Rails application',	rating=2,	nbrOfComments=1
index='482332',	2019-12-28,	title='Как энтузиаст поднял Wi-Fi-сеть под DOS',	rating=15,	nbrOfComments=23
index='482334',	2020-03-21,	title='SLAE — SecurityTube Linux Assembly Exam',	rating=0,	nbrOfComments=0
index='482336',	2019-12-28,	title='Трейдеры получили доступ к пресс-конференциям Центробанка Англии до их публичной трансляции',	rating=4,	nbrOfComments=1
index='482338',	2019-12-30,	title='Visual Studio for Mac: управляйте своей IDE с помощью клавиш',	rating=8,	nbrOfComments=1
index='482340',	2019-12-28,	title='От Junior'a до Middle'a: Парсер',	rating=4,	nbrOfComments=29
index='482344',	2019-12-28,	title='Приготовься к введению в России социального рейтинга',	rating=83,	nbrOfComments=686
index='482346',	2019-12-28,	title='ASP.NET MVC – работаем с MySQL через ADO.NET',	rating=2,	nbrOfComments=41
index='482348',	2020-01-03,	title='Топология и комплексный анализ для ничего не подозревающего разработчика игр: сжатие единичных 3D-векторов',	rating=31,	nbrOfComments=12
index='482352',	2020-01-02,	title='Как я чуть не выкинул 150к на ветер или история установки приточной вентиляции в квартире',	rating=365,	nbrOfComments=544
index='482354',	2019-12-28,	title='ConfigureAwait: часто задаваемые вопросы',	rating=23,	nbrOfComments=17
index='482356',	2019-12-28,	title='Использование Windows Server без проводника с точки зрения обычного Windows юзера',	rating=-37,	nbrOfComments=24
index='482358',	2019-12-28,	title='Как работает panic в Rust',	rating=25,	nbrOfComments=1
index='482360',	2019-12-29,	title='Хабра-детектив: они дружат с НЛО',	rating=27,	nbrOfComments=18
index='482362',	2019-12-29,	title='«Почти анархия»: краткая история Fidonet — проекта, которому «нет дела» до победы над интернетом',	rating=38,	nbrOfComments=176
index='482364',	2020-01-03,	title='Вещи, которые вы [возможно] не знали о Java',	rating=25,	nbrOfComments=38
index='482366',	2020-01-13,	title='Что думают специалисты по роботизированным автомобилям про Автопилот от Tesla',	rating=5,	nbrOfComments=47
index='482368',	2019-12-29,	title='В Великобритании на сайте правительства случайно опубликовали домашние адреса более тысячи лауреатов королевских наград',	rating=13,	nbrOfComments=2
index='482370',	2020-01-02,	title='nodejs: менеджеры процессов и ES6-модули',	rating=10,	nbrOfComments=35
index='482374',	2019-12-29,	title='Разрабатываем игры на LibGDX с помощью шаблона Entity Component System',	rating=13,	nbrOfComments=5
index='482378',	2019-12-29,	title='Краткая история компании Wacom: как технология графических планшетов пришла в электронные ридеры',	rating=10,	nbrOfComments=1
index='482384',	2019-12-29,	title='Мой нереализованный проект. Сеть из 200 маршрутизаторов MikroTik',	rating=12,	nbrOfComments=14
index='482386',	2019-12-30,	title='Visual Studio for Mac: Take Control of Your IDE with Keybindings',	rating=1,	nbrOfComments=0
index='482388',	2019-12-29,	title='«Умные» тормоза Mazda3 срабатывают без причины из-за программной ошибки',	rating=28,	nbrOfComments=130
index='482390',	2019-12-29,	title='Туториал из руководства по Ember.js. Приложение Super Rentals. Часть 1.2',	rating=3,	nbrOfComments=0
index='482392',	2019-12-29,	title='ELFийские трюки в Go',	rating=33,	nbrOfComments=5
index='482394',	2019-12-29,	title='Обнаружена утечка персональных данных пользователей с сервера региональных госуслуг 86 региона РФ (ХМАО)',	rating=15,	nbrOfComments=21
index='482396',	2019-12-29,	title='Как выбрать коммерческие курсы, обучающие ИТ-профессии',	rating=4,	nbrOfComments=4
index='482398',	2019-12-29,	title='Логическая репликация из PostgreSQL в Erlang',	rating=20,	nbrOfComments=4
index='482400',	2019-12-29,	title='Подборка занимательных статистических фактов #2',	rating=9,	nbrOfComments=2
index='482402',	2019-12-29,	title='Factory pattern. Пример применения в Unity',	rating=1,	nbrOfComments=7
index='482404',	2020-01-29,	title='Мнемотехника: исследуем методы увеличения памяти мозга',	rating=23,	nbrOfComments=10
index='482406',	2020-01-10,	title='Топ «DLC-книг» для современных фантастических сериалов',	rating=53,	nbrOfComments=23
index='482410',	2020-01-16,	title='Созерцание великого фрактального подобия',	rating=46,	nbrOfComments=11
index='482414',	2020-02-12,	title='Математика восхождения по лестнице богатства',	rating=51,	nbrOfComments=290
index='482416',	2019-12-30,	title='Заменяем Google Assistant на нейросеть Порфирьевич и троллим Алису',	rating=41,	nbrOfComments=22
index='482418',	2019-12-29,	title='Введение в язык запросов Cypher',	rating=11,	nbrOfComments=11
index='482420',	2019-12-30,	title='JavaFX — еще не умер',	rating=9,	nbrOfComments=3
index='482426',	2020-01-24,	title='Väterchen Frost или шестизнак для Хабра',	rating=-10,	nbrOfComments=19
index='482428',	2019-12-30,	title='DotNetRu. 2019. Итоги',	rating=30,	nbrOfComments=3
index='482432',	2019-12-29,	title='IT в системе школьного образования',	rating=9,	nbrOfComments=166
index='482434',	2019-12-30,	title='СХД AERODISK на отечественных процессорах Эльбрус 8С',	rating=39,	nbrOfComments=180
index='482436',	2020-01-09,	title='Дайджест продуктового дизайна, декабрь 2019',	rating=13,	nbrOfComments=0
index='482438',	2019-12-30,	title='Что айтишнику не стоит делать в 2020?',	rating=37,	nbrOfComments=66
index='482440',	2019-12-29,	title='Дайджест свежих материалов из мира фронтенда за последнюю неделю №395 (23 — 29 декабря 2019)',	rating=24,	nbrOfComments=2
index='482442',	2019-12-29,	title='Самые крупные технологические фейлы 2019 года',	rating=23,	nbrOfComments=30
index='482446',	2019-12-29,	title='Прионы — страх и ужас будущего',	rating=90,	nbrOfComments=143
index='482450',	2019-12-30,	title='MVP перерос в продукт или мой опыт с MVP в 2019',	rating=2,	nbrOfComments=13
index='482452',	2019-12-30,	title='Бразильская система — это не миф. Как использовать в IT?',	rating=7,	nbrOfComments=6
index='482454',	2019-12-30,	title='YouTube удалил сотни видео про криптовалюты, но потом назвал это «ошибкой». Блогеры объявляют бойкот платформы',	rating=18,	nbrOfComments=146
index='482456',	2019-12-30,	title='Наш FunCode, или Как мы проводили конкурс для iOS-разработчиков',	rating=11,	nbrOfComments=0
index='482458',	2019-12-30,	title='5 возможностей Python, о которых я не знал — а зря',	rating=17,	nbrOfComments=12
index='482460',	2019-12-30,	title='SQL HowTo: рисуем морозные узоры на SQL',	rating=24,	nbrOfComments=1
index='482462',	2020-01-06,	title='Изучаем Metaflow за 10 минут',	rating=31,	nbrOfComments=3
index='482464',	2020-01-10,	title='Что такое *args и **kwargs в Python?',	rating=44,	nbrOfComments=9
index='482466',	2020-01-08,	title='5 дел, которые можно сделать для того, чтобы подготовиться к приходу Vue 3.0',	rating=36,	nbrOfComments=17
index='482468',	2020-01-09,	title='5 расширений и тем для VS Code, которые способны изменить жизнь фронтенд-разработчика',	rating=26,	nbrOfComments=28
index='482470',	2020-01-07,	title='Быстрая загрузка страниц на самых простых дешёвых телефонах',	rating=42,	nbrOfComments=18
index='482472',	2020-01-03,	title='Из чего сделан JavaScript?',	rating=37,	nbrOfComments=35
index='482474',	2019-12-30,	title='«Как я провёл лето»',	rating=23,	nbrOfComments=10
index='482476',	2019-12-30,	title='ActivityLifecycleCallbacks — слепое пятно в публичном API',	rating=11,	nbrOfComments=10
index='482478',	2019-12-30,	title='Iteraptor: библиотека для глубокого прозрачного мап-редьюса',	rating=4,	nbrOfComments=0
index='482480',	2019-12-30,	title='Космические штрихи уходящего года',	rating=57,	nbrOfComments=12
index='482482',	2019-12-30,	title='Ролевые игры',	rating=3,	nbrOfComments=0
index='482484',	2019-12-30,	title='Как повысить КПД разработки, используя теорию ограничений',	rating=5,	nbrOfComments=12
index='482486',	2019-12-30,	title='What Is MISRA and how to Cook It',	rating=0,	nbrOfComments=0
index='482490',	2019-12-30,	title='Что такое MISRA и как её готовить',	rating=19,	nbrOfComments=46
index='482492',	2019-12-30,	title='Таяние вечной мерзлоты и эмиссия парниковых газов',	rating=32,	nbrOfComments=182
index='482494',	2019-12-30,	title='Результаты опроса про обновления',	rating=8,	nbrOfComments=16
index='482496',	2019-12-30,	title='Итоги: 9 главных технологических прорывов 2019 года',	rating=23,	nbrOfComments=20
index='482498',	2019-12-30,	title='История эволюции интерфейсов в Java',	rating=18,	nbrOfComments=3
index='482500',	2019-12-30,	title='Python or R: Which Is A Better Choice For Data Science?',	rating=3,	nbrOfComments=6
index='482502',	2019-12-30,	title='5.8 млн IOPS: зачем так много?',	rating=6,	nbrOfComments=7
index='482504',	2019-12-30,	title='Пост с постами: наши итоги за 2019-й',	rating=33,	nbrOfComments=0
index='482506',	2019-12-30,	title='Ввод данных в STM32F4xx с параллельного АЦП через DCMI',	rating=17,	nbrOfComments=2
index='482508',	2019-12-31,	title='2019 год на Хабре в цифрах: постов больше, минусуют так же, комментируют активнее',	rating=62,	nbrOfComments=98
index='482512',	2019-12-30,	title='Они как мы: при выходе в Китай забудьте об особом азиатском менталитете',	rating=3,	nbrOfComments=5
index='482514',	2019-12-30,	title='Habr Weekly #33',	rating=14,	nbrOfComments=2
index='482516',	2019-12-30,	title='В Windows 10 версии 2004 можно отслеживать температуру видеокарты, а новые драйверы будут помечать как обновления',	rating=16,	nbrOfComments=56
index='482520',	2019-12-30,	title='Расчет максимально возможных скидок в проектах, выполняемых на заказ на основе текущей загрузки',	rating=4,	nbrOfComments=0
index='482522',	2019-12-31,	title='Тимлид — Таков путь',	rating=58,	nbrOfComments=47
index='482524',	2019-12-30,	title='Хакатон Rosbank Tech.Madness 2019: итоги',	rating=5,	nbrOfComments=0
index='482526',	2020-01-06,	title='Юбилейная лекция Дональда Кнута «У рождественской ёлки»',	rating=29,	nbrOfComments=8
index='482530',	2019-12-30,	title='Посвящается: технологии, которые умерли в 2019 году',	rating=35,	nbrOfComments=95
index='482532',	2019-12-30,	title='Спринт-пульс: выстраиваем эффективную работу внутри большой команды',	rating=4,	nbrOfComments=2
index='482534',	2019-12-30,	title='Еще раз про усложненность архитектуры и порог входа',	rating=2,	nbrOfComments=13
index='482536',	2019-12-30,	title='Пиксель-арт для начинающих: инструкция по применению',	rating=63,	nbrOfComments=5
index='482538',	2019-12-30,	title='Разбор задач по CTF',	rating=7,	nbrOfComments=0
index='482540',	2020-01-10,	title='Software VS Hardware: что сейчас в тренде и за кем будущее?',	rating=3,	nbrOfComments=6
index='482542',	2019-12-30,	title='«Яндекс» подал в суд иск к ООО «Компания Афиша» (Rambler Group) и еще выиграл спор по товарному знаку «Яндекс.Афиша»',	rating=22,	nbrOfComments=33
index='482544',	2019-12-30,	title='Собираем команду для стартапа с “0” – пошаговая инструкция для самых маленьких',	rating=9,	nbrOfComments=6
index='482546',	2019-12-30,	title='VK Tech: год разработки в числах Git',	rating=12,	nbrOfComments=7
index='482548',	2019-12-30,	title='Security Week 52+1: нестандартный топ-3 новостей года',	rating=11,	nbrOfComments=0
index='482552',	2019-12-30,	title='Регистрация и авторизация с помощью Spring Security на примере простого приложения',	rating=8,	nbrOfComments=9
index='482554',	2019-12-31,	title='Умный дом с Xiaomi на примере бани',	rating=35,	nbrOfComments=97
index='482556',	2019-12-30,	title='О времени, когда трава «была зеленее», а компания AKG производила диностатические наушники',	rating=10,	nbrOfComments=30
index='482558',	2019-12-30,	title='Впервые учёные убили спящий вирус герпеса в клетках человека',	rating=50,	nbrOfComments=75
index='482560',	2019-12-30,	title='Как писать лёгкие тексты',	rating=59,	nbrOfComments=56
index='482562',	2019-12-31,	title='Персональный компьютер должен был умереть десять лет назад: что произошло вместо этого',	rating=26,	nbrOfComments=496
index='482564',	2020-01-01,	title='Если бы все рассказы писали в стиле научной фантастики',	rating=36,	nbrOfComments=34
index='482566',	2020-01-02,	title='Последнее поколение беспроводной связи',	rating=66,	nbrOfComments=140
index='482568',	2019-12-30,	title='История Интернет-порно. Часть 2',	rating=31,	nbrOfComments=17
index='482570',	2019-12-30,	title='Коммутаторы ExtremeSwitching X465. Универсальный гигабит и мультигигабит',	rating=9,	nbrOfComments=1
index='482572',	2019-12-31,	title='Человек, создавший «худшую в мире видеоигру»',	rating=138,	nbrOfComments=66
index='482574',	2019-12-30,	title='Криптографический АРМ на базе стандартов с открытым ключом для платформы Android',	rating=2,	nbrOfComments=8
index='482576',	2019-12-30,	title='Подарок всем под Ёлочку',	rating=37,	nbrOfComments=80
index='482578',	2020-02-23,	title='Envoy. 1. Введение',	rating=11,	nbrOfComments=18
index='482580',	2019-12-31,	title='ФАС возбудила антимонопольное дело против Booking.com из-за пункта о паритете цен',	rating=11,	nbrOfComments=82
index='482584',	2019-12-31,	title='Т — значит творчество',	rating=8,	nbrOfComments=2
index='482586',	2019-12-31,	title='(обновлено) Власти Югры признали факт утечки технических данных с сервера региональных госуслуг',	rating=10,	nbrOfComments=9
index='482588',	2019-12-31,	title='Немного предновогодней рефлексии',	rating=33,	nbrOfComments=1
index='482590',	2019-12-31,	title='Мы шампиньоны',	rating=33,	nbrOfComments=4
index='482594',	2019-12-31,	title='Запретить фейерверки: похоже от них одни проблемы',	rating=-15,	nbrOfComments=142
index='482596',	2019-12-31,	title='Межзвездная операционная система',	rating=-3,	nbrOfComments=18
index='482598',	2019-12-31,	title='Фальсификация фотогорафий группы Дятлова',	rating=-36,	nbrOfComments=147
index='482604',	2019-12-31,	title='5 символов 1920-х, которые спустя 100 лет поднялись в облака',	rating=5,	nbrOfComments=55
index='482608',	2019-12-31,	title='АМА с Хабром #15. Новогодний и самый короткий выпуск! Чат',	rating=32,	nbrOfComments=21
index='482610',	2020-01-03,	title='Запускаем трансфлективный TFT дисплей на SSD1283A с помощью STM32',	rating=23,	nbrOfComments=14
index='482612',	2019-12-31,	title='Трогательный инженерный бизиборд, Новый Год и волонтеры',	rating=26,	nbrOfComments=7
index='482614',	2020-01-04,	title='Действительно ли использование BSP в Doom стало гениальным ходом?',	rating=50,	nbrOfComments=4
index='482616',	2019-12-31,	title='Фореве элон 2019/2020 (встреча NY2020 в сети)',	rating=9,	nbrOfComments=1
index='482620',	2019-12-31,	title='Слёрм: Хабр, с праздником…',	rating=1,	nbrOfComments=10
index='482624',	2020-02-26,	title='2 года в IT, что происходит с джуном веб-разработчиком',	rating=6,	nbrOfComments=88
index='482626',	2020-01-01,	title='Мониторинг приложений при помощи Logger.Backends',	rating=3,	nbrOfComments=0
index='482628',	2020-01-01,	title='Часы «Зелёненький паучок времени»',	rating=-53,	nbrOfComments=16
index='482630',	2020-01-01,	title='Microsoft рассорила и помирила пользователей из-за шапки Санта-Клауса на иконке в редакторе Visual Studio Code',	rating=42,	nbrOfComments=119
index='482634',	2020-01-02,	title='А суть-то в чём, или Минимизация исходников — проще, чем кажется',	rating=8,	nbrOfComments=5
index='482636',	2020-01-01,	title='Опыт поступления в магистратуру в Германии (детальный разбор)',	rating=53,	nbrOfComments=59
